<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/lib/jquery-1.10.1.min.js"></script>
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* 页面的透明图 0-1 */
            opacity: 0.8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* 页面的背景图片，可以修改 */
            background: url(img/bg.jpg);
            background-size: cover;

        }

        .box {
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 380px;
            width: 350px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.2);
        }

        .box h2 {
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 20px;
        }

        .box .input-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            margin-bottom: 10px;
        }

        .box .input-box label {
            margin-bottom: 5px;
            color: rgba(255, 255, 255, 0.9);
            font-size: 13px;
        }

        .box .input-box input {
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            height: 35px;
            width: 250px;
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            transition: 0.2s;
            outline: none;
            padding: 0 10px;
            letter-spacing: 1px;
        }

        .box .input-box input:focus {
            border: 1px solid rgba(255, 255, 255, 0.8);
        }

        .box .btn-box {
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }

        a{
            font-size: 13px;
            width: 135px;
            text-align: end;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            transition: 0.2s;
        }
        .box .btn-box  {
            font-size: 13px;
            width: 250px;
            text-align: end;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            transition: 0.2s;
        }

        .box .btn-box a:hover {
            color: rgba(255, 255, 255, 1);

        }

        .box .btn-box div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            margin-top: 20px;
        }

        .box .btn-box div .button {
            width: 115px;
            height: 35px;
            border: 1px solid rgba(197, 81, 58, 0.8);
            background: rgba(197, 81, 58, 0.5);
            color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            transition: 0.2s;
        }

        .box .btn-box div button:nth-of-type(2) {
            margin-left: 10px;
        }

        .box .btn-box div .button:hover {
            border: 1px solid rgba(248, 108, 76, 0.8);
            background: rgba(248, 108, 76, 0.5);
        }
        .input,.img{vertical-align:middle;
        }
        .div1{
            flex-direction: row;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>Login</h2>
    <form  action="/yunhome/tenant/login" method="post">

        <div class="input-box">
            <label for="">用户名</label>
            <input type="text" name="username" placeholder="用户名"><br/>
        </div>
        <div class="input-box">
            <label for="">密码</label>
            <input type="password" name="password" placeholder="密码"><br/>
        </div>
        <div class="input-box">
            <label for="">验证码</label>
            <div class="div1">
                <input class="input" placeholder="验证码" name="checkCode" style="width: 100px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="img" src="/yunhome/tenant/getCheckCode">
            </div>
        </div>
        <span th:text="${msg}"></span><p/>

        <div class="btn-box">
            <!--<a href="#">忘记密码？</a>-->
            <div>
                <input type="submit" class="button" value="登录">
                <!--<button id="login" >登录</button>-->
                <!--<button class="register">注册</button>-->
                <a href="register_"><input type="button" value="注册" class="button"></a>
            </div>

        </div>
    </form>
</div>

<script>
    <!--点击图片刷新验证码事件-->
    $(function () {
        $('img').click(function () {
            $(this).attr("src", "/yunhome/tenant/getCheckCode?" + Math.random());
        })
    })
</script>
</body>
</html>