<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>我的评论</title>
    <style>
        .hp-list{
            display: flex;
            padding: 15px;
            background-color: white;
            margin-bottom: 15px;
        }
        .hp-list-item{
            display: flex;
            flex-direction: column;
            flex: 1;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .hp-list-item:first-child label{
            max-width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .hp-list-item img{
            width: 150px;
        }
        .hp-list:not(:first-child) label{
            font-weight: 100;
        }
        .card-right{
            background-color: #eeeeee;
        }
    </style>
    <script src="/lib/amazeui/pagination/amazeui-pagination.js"></script>
</head>
<body>
<div>
    <div class="hp-list">
        <div class="hp-list-item">
            <label>房源图片</label>
        </div>
        <div class="hp-list-item">
            <label>房源标题</label>
        </div>
        <div class="hp-list-item">
            <label>评论内容</label>
        </div>
        <div class="hp-list-item">
            <label>评论时间</label>
        </div>
        <div class="hp-list-item">
            <label>操作</label>
        </div>
    </div>
    <div class="hp-list" th:each="comment : ${page1.list}">
        <div class="hp-list-item">
            <img th:src="${comment.imgs.split(',')[0]}">
        </div>
        <div class="hp-list-item">
            <label th:text="${comment.title}"></label>
        </div>
        <div class="hp-list-item">
            <label th:text="${comment.comment}"></label>
        </div>
        <div class="hp-list-item">
            <label th:text="${comment.commentTime}"></label>
        </div>
        <div class="hp-list-item">
            <a href="#" th:data="${comment.homeId}" class="view">查看详情</a>
        </div>
    </div>
    <div>
        <ul class="am-pagination">
        </ul>
    </div>
</div>
<script>
    var pagination = new Pagination({
        wrap: $('.am-pagination'), // 存放分页内容的容器
        count: [[${page1.pageSize}]], // 总页数
        current: [[${page1.page}]], // 当前的页数（默认为1）
        prevText: '上一页', // prev 按钮的文本内容
        nextText: '下一页', // next 按钮的文本内容
        callback: function (pageNum) { // 每一个页数按钮的回调事件
            //重新加载列表
            $('.card-right').load('/yunhome/tenant/myComment?page='+pageNum);
        }
    });

    //查看详情
    $('.view').click(function () {
        let homeId = $(this).attr("data");
        $(".home-container").load('/yunhome/home/detailsPage?id=' + homeId);
    })


</script>
</body>
</html>