<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <style>
        form{
            display: flex;
            text-align: center;
            flex-direction: column;
            margin: 20px;
        }
        .form-div {
            margin-bottom: 20px;
        }
        .hp-input{
            height: 50px;
            min-width: 400px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #a6a6a6;
            letter-spacing: 1px;
            padding-left: 12px;
            font-size: 16px;
            font-weight: bold;
        }
        .form-div>label {
            width: 100px;
            text-align: right;
        }
        .form-div>input[type="submit"] {
            padding: 15px 35px;
            border: navajowhite;
            background-color: #2196f3;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form>
        <div class="form-div">
            <h1>修改密码</h1>
        </div>
        <div class="form-div">
            <label>旧密码：</label>
            <input class="hp-input old" name="oldPwd" type="password">
        </div>
        <div class="form-div">
            <label>新密码：</label>
            <input class="hp-input new" name="newPwd1" type="password">
        </div>
        <div class="form-div">
            <label>确认密码：</label>
            <input class="hp-input new1" name="newPwd2" type="password">
        </div>
        <div class="form-div">
            <span class="msg"></span>
        </div>
        <div class="form-div">
            <input type="button" value="修改" class="update">
        </div>
    </form>

<script>

    $(function () {
        //旧密码的失去焦点事件
        $('.old').blur(function () {
            let val = $(this).val();
            console.log(val)
            $.post('/yunhome/tenant/checkPwd', {pwd: val}, function (e) {
                if(e=="err"){
                    $('.old').focus();  //将焦点放到旧密码输入框
                    $('.old').addClass("err");
                    $('.msg').text("密码错误");
                }else{
                    $('.old').removeClass("err");
                    $('.msg').text("");
                }
            })
        })

        $('.update').click(function () {
            let v1 = $('.new').val();
            let v2 = $('.new1').val();
            if(v1!=v2){
                $('.new').addClass("err");
                $('.new1').addClass("err");
                $('.msg').text("两次密码不一致");
            }else{
                $('.new').removeClass("err");
                $('.new1').removeClass("err");
                $('.msg').text("");

                //真正的修改密码
                let data = $('form').serialize();
                $.post('/yunhome/tenant/updatePwd', data, function (e) {
                    if(e=="ok"){
                        layer.msg("修改成功", {icon: 1});
                        $('.card-right').load('/personal-center/update_password_');
                    }else{
                        $('.msg').text(e);
                    }
                })
            }
        })
    })


    // $(function () {
    //     //修改按钮点击事件
    //     $('#updatePwd').click(function () {
    //         let data = $('form').serialize();
    //         $('.card-right').load('/yunhome/tenant/updatePwd?' + data);
    //         // if (""==[[${session.msg}]]){
    //         //     layer.msg("修改成功",{icon: 1});
    //         //     console.log([[${session.msg}]]);
    //         // }
    //     })
    // })
</script>
</body>
</html>